# Project config for frontend build test
name: test
element-path: elements
aliases:
  alpine: https://bst-integration-test-images.ams3.cdn.digitaloceanspaces.com/
  project_dir: file://{project_dir}
options:
  linux:
    type: bool
    description: Whether to expect a linux platform
    default: True
  arch:
    type: arch
    description: Current architecture
    values:
      - x86-64
      - aarch64
split-rules:
  test:
    - |
      /tests
    - |
      /tests/*
